# Semester_Projekt_4_Dungeons_and_Gnoblins

./: .gitignore  Back-end C3.vsdx  Back-end C3_new.vsdx  DB til PRJ4.docx  FrontendMenuDesign.vsdx  Frontend_C3.vsdx  GameDTO.cs  Map beskrivelse.docx  Program.cs  ProjektLeg.csproj  ProjektLeg.sln  Præsentation_Projektgruppe2.pptx  ReadMe.md  RoomDescription.txt  WhatIsGame.docx  ~$$Back-end C3.~vsdx  ~$$Back-end C3_new.~vsdx  ~$$Frontend_C3.~vsdx
Accepttest/: Accepttest 18-05-2022.docx  Accepttest-intern.docx  Accepttests.txt
Arkitecture/: Arkitecture.aux  Arkitecture.blg  Arkitecture.fdb_latexmk  Arkitecture.fls  Arkitecture.out  Arkitecture.toc
Arkitecture/00-DocumentSettings/: PreTitle.tex  Preamble.tex
Arkitecture/01-FrontMatter/: FrontMatter.tex  ~$$Frontend_C3.~vsdx
Arkitecture/02-Body/: Body.tex
Arkitecture/03-EndMatter/: References.bib  References.tex
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  ILoadGame.cs  ISaveGame.cs  (+5 more)
DAL/: DAL.cs
Data/: MyDbContext.cs
Migrations/: 20220412082805_NewProperties.Designer.cs  20220412082805_NewProperties.cs  20220412083500_NewProperties1.Designer.cs  20220412083500_NewProperties1.cs  20220412085147_NewProperties2.Designer.cs  20220412085147_NewProperties2.cs  20220412092403_NewProperties3.Designer.cs  20220412092403_NewProperties3.cs  20220413091343_SaveName-added.Designer.cs  20220413091343_SaveName-added.cs  20220413095140_SaveName-Fix.Designer.cs  20220413095140_SaveName-Fix.cs  MyDbContextModelSnapshot.cs
Models/: Enemies_killed.cs  Inventory_Item.cs  Puzzles.cs  Save.cs  User.cs
ProcessRapport/: Project.aux  Project.fdb_latexmk  Project.fls  Project.out  Project.synctex(busy)  Project.tex  Project.toc
ProjectBilag/: Project.aux  Project.bbl  Project.bcf  Project.blg  Project.fdb_latexmk  Project.fls  Project.out  Project.run.xml  Project.tex  Project.toc
ProjectReport/: .Project.tex.swp  Project.aux  Project.bbl  Project.bcf  Project.blg  Project.fdb_latexmk  Project.fls  Project.out  Project.run.xml  Project.tex  Project.toc
ProjektForslag/: .ProjektForslag.tex.swp  ProjektForslag.aux  ProjektForslag.bbl  ProjektForslag.bcf  ProjektForslag.blg  ProjektForslag.fdb_latexmk  ProjektForslag.fls  ProjektForslag.out  ProjektForslag.run.xml
ProjektfaseArtefakter/: C4_TOPLAYER.vsdx  Dagsorden for projektmøder skabelon.docx  Front-End_-_Arkitektur.vsdx  Frontend_C3.vsdx  Problemformulering.docx  Samarbejdskontrakt.docx  Tidsplan_prj4.xlsx  Udkast til stored data  ~$gsorden for projektmøder skabelon.docx
Referater/: 28-02-22-referat.txt
Semester Projekt - Afleveringsmaterial/Source Code/FrontEnd GameLayout/Backend_API/: Backend_API.csproj
Semester Projekt - Afleveringsmaterial/Source Code/FrontEnd GameLayout/Backend_API/Controllers/: SaveController.cs
Semester Projekt - Afleveringsmaterial/Source Code/FrontEnd GameLayout/Backend_API/Migrations/: 20220413135110_addedUsers.Designer.cs  20220425071150_NewDatabase.cs  20220509074243_addedListOfVisitedRooms.cs  20220509075109_addedListOfVisitedRoomsV2.Designer.cs  20220509075109_addedListOfVisitedRoomsV2.cs  20220511165428_NewVersionSave.Designer.cs  20220515101427_RoomIdBeginsWithNull.cs  20220516073044_NewFeatures.cs  20220516091735_newSaveIndex.Designer.cs  20220516091735_newSaveIndex.cs  20220516104000_longToUint.cs  20220516110238_health.Designer.cs  20220516154953_AddContraints.cs
Semester Projekt - Afleveringsmaterial/Source Code/FrontEnd GameLayout/Backend_API/Models/: Enemies_killed.cs  Puzzles.cs  Save.cs  User.cs
Semester Projekt - Afleveringsmaterial/Source Code/FrontEnd GameLayout/Backend_API/Properties/: launchSettings.json
SourceCode/: tags
SourceCode/FrontEnd GameLayout/FrontEnd GameLayout/: App.xaml  App.xaml.cs  FrontEnd GameLayout.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
SourceCode/FrontEnd GameLayout/FrontEnd GameLayout/Helper classes/: EventArgs.cs  EventRaiser.cs  RelayCommand.cs  Resolution.cs  ScreenInfo.cs
SourceCode/FrontEnd GameLayout/FrontEnd GameLayout/Properties/: Resources.Designer.cs
SourceCode/FrontEnd GameLayout/FrontEnd GameLayout/ViewModels/: BaseViewModel.cs  CharacterScreenViewModel.cs  CombatViewModel.cs  DeathScreenViewModel.cs  InGameMenuViewModel .cs  InventoryViewModel.cs  LoadMenuViewModel.cs  LoginMenuViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  RegisterMenuViewModel.cs  RoomViewModel.cs  SaveMenuViewModel.cs
SourceCode/FrontEnd GameLayout/FrontEnd GameLayout/Views/: CharacterScreen.xaml  CharacterScreen.xaml.cs  Combat.xaml  InGameMenu .xaml  InGameMenu .xaml.cs  Inventory.xaml  Inventory.xaml.cs  LoadMenu.xaml  LoginMenu.xaml  LoginMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  RegisterMenu.xaml  RegisterMenu.xaml.cs  Room.xaml  Room.xaml.cs  SaveMenu.xaml  SaveMenu.xaml.cs  VictoryScreen.xaml  VictoryScreen.xaml.cs
SourceCode/FrontEnd GameLayout/GameEngine/: Dice.cs  GameEngine.csproj
SourceCode/FrontEnd GameLayout/GameEngine/Abstract Class/: Actor.cs  Item.cs  Shield.cs
SourceCode/FrontEnd GameLayout/GameEngine/Actors/: Actor.cs
SourceCode/FrontEnd GameLayout/GameEngine/Implementations/: BackEndController.cs  BaseMap.cs  BaseMapCreator.cs  BetterShield.cs  CombatController.cs  Enemy.cs  GameController.cs  Log.cs  Player.cs  Room.cs  Shield.cs  Sword.cs
SourceCode/FrontEnd GameLayout/GameEngine/Interfaces/: IBackEndController.cs  ICombatController.cs  IDescriptor.cs  IGameController.cs  ILocation.cs  IMap.cs  IMapCreator.cs
SourceCode/FrontEnd GameLayout/GameEngine/Models/: RoomDescription.cs  Save.cs  Token.cs  User.cs
SourceCode/FrontEnd GameLayout/GameEngine/Models/DTO/: SaveDTO.cs  UserDTO.cs
SourceCode/FrontEnd GameLayout/GameEngineLibraryTest/: GameEngineLibraryTest.csproj  RoomTest.cs  TestMap.cs
SourceCode/FrontEnd GameLayout/GameEngineLibraryTest/MapCreatorTests/: BaseMapCreatorTest.cs
SourceCode/FrontEnd GameLayout/GameEngineLibraryTest/MapTests/: MapTest.cs
UserStories/: Muscow.txt  NoneFunctional.txt  UserStories.txt
(+347 files in other folders)
