is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontEnd_GameLayout
build_property.ProjectDir = C:\Users\Ander\OneDrive\Software teknologi\4. Semester\PRJ4\-Semester-Projekt-4---Dungeons-and-Gnoblins\SourceCode\FrontEnd GameLayout\FrontEnd GameLayout\
