\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spilbeskrivelse}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Login-screen}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Loginscreen-udkast}{{1}{5}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core gameplay layout}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Spillayout-udkast}{{2}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closeup Screenshot af mappet\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Spillayout-udkast}{{3}{7}{Closeup Screenshot af mappet\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Combat-udkast}{{4}{8}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Settings}{8}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{Unity.com}
\abx@aux@segm{0}{0}{Unity.com}
\abx@aux@cite{0}{Choose-Unity}
\abx@aux@segm{0}{0}{Choose-Unity}
\abx@aux@cite{0}{Unity-Pros-Cons}
\abx@aux@segm{0}{0}{Unity-Pros-Cons}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot af settings menuen\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Settings-udkast}{{5}{9}{Screenshot af settings menuen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyser}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teknologiundersøgelse: Unity - .Net}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unity:}{9}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Microsoft.com}
\abx@aux@segm{0}{0}{Microsoft.com}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}.NET framework:}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frontend Arkitektur}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C3-Model for Frontend. Modellen fortæller hvordan man kan navigere igennem forskellige menuer og hvilke menuer der kan føre til hvad. Derudover kan man se hvilke blokke der snakker ud af frontenden og sammen med resten af systemet.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Arkitektur-FrontEnd-C3}{{6}{11}{C3-Model for Frontend. Modellen fortæller hvordan man kan navigere igennem forskellige menuer og hvilke menuer der kan føre til hvad. Derudover kan man se hvilke blokke der snakker ud af frontenden og sammen med resten af systemet.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pseudo Frontend Arkitektur}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudo sekvensdiagram af forløbet af userstory "Login", set fra Frontends perspektiv. Med reference til "Register" userstory og håndtering af forkerte login oplysninger.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Arkitektur-FrontEnd-Login}{{7}{12}{Pseudo sekvensdiagram af forløbet af userstory "Login", set fra Frontends perspektiv. Med reference til "Register" userstory og håndtering af forkerte login oplysninger.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudo sekvensdiagram af forløbet af userstory "Register", set fra Frontends perspektiv. Med håndtering af forkerte login oplysninger.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Arkitektur-FrontEnd-Register}{{8}{13}{Pseudo sekvensdiagram af forløbet af userstory "Register", set fra Frontends perspektiv. Med håndtering af forkerte login oplysninger.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudo sekvensdiagram af forløbet af userstory "Save Game", set fra Frontends perspektiv. Der laves 2 kald til databasen igennem Backenden, hvori der i det første kald, "Hent liste af gemte saves" hentes en liste af brugerens gemte spil og i andet kald gemmes brugerens nuværende spil henover det valgte spil.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Arkitektur-FrontEnd-Save}{{9}{14}{Pseudo sekvensdiagram af forløbet af userstory "Save Game", set fra Frontends perspektiv. Der laves 2 kald til databasen igennem Backenden, hvori der i det første kald, "Hent liste af gemte saves" hentes en liste af brugerens gemte spil og i andet kald gemmes brugerens nuværende spil henover det valgte spil.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo sekvensdiagram af forløbet af userstory "Load Game", set fra Frontends perspektiv. Der laves 2 kald til databasen igennem Backenden, hvori der i det første kald, "Hent liste af gemte saves" hentes en liste af brugerens gemte spil og i andet kald hentes brugerens valgte spil og spillet startes op.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Arkitektur-FrontEnd-Load}{{10}{15}{Pseudo sekvensdiagram af forløbet af userstory "Load Game", set fra Frontends perspektiv. Der laves 2 kald til databasen igennem Backenden, hvori der i det første kald, "Hent liste af gemte saves" hentes en liste af brugerens gemte spil og i andet kald hentes brugerens valgte spil og spillet startes op.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backend Arkitektur}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MVC}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration af MVC pattern, bestående af clienter, controller, modeller, og et DAL. som viser hvordan de kommunikerer\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Arkitektur-Backend-MVC}{{11}{16}{Illustration af MVC pattern, bestående af clienter, controller, modeller, og et DAL. som viser hvordan de kommunikerer\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Client:}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Controller:}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}DAL:}{17}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Model:}{17}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}C3-Model for backend}{17}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C3-Model over Backend container,figuren giver et overblik over de componenter backenden består, samt hvordan disse kommunikere indbyrdes og med omkring liggende containere.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Arkitektur-Backend-C3}{{12}{18}{C3-Model over Backend container,figuren giver et overblik over de componenter backenden består, samt hvordan disse kommunikere indbyrdes og med omkring liggende containere.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Client}{18}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Controller}{18}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}DAL}{19}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Model}{19}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}REST}{19}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Konlusion}{19}{subsubsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overordnet System Design}{20}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SD diagram for User Story 7-10. Diagrammet viser hvordan det ønskes at systemet overordnet skal kommunikere på tværs af hindanden når bruger skal gemme sit aktuelle save\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-SaveGame}{{13}{20}{SD diagram for User Story 7-10. Diagrammet viser hvordan det ønskes at systemet overordnet skal kommunikere på tværs af hindanden når bruger skal gemme sit aktuelle save\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frontend Design}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SD diagram for User Story 17-18. Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal loade sit aktuelle save. \relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-LoadGame}{{14}{21}{SD diagram for User Story 17-18. Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal loade sit aktuelle save. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Room}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SD diagram for User Story 1. Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal logge ind\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-Login}{{15}{22}{SD diagram for User Story 1. Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal logge ind\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Et mockup af det primære spil vindue. Tekst øverst i venstre side af skærmen giver en beskrivelse af det rum spilleren er i, samt en liste af elementer i rummet som spilleren kan interagere med. Øverst til højre vises et billede af banen. Spilleren interagerer med spillet via knapper nederst i højre hjørne. Knapperne "Go {North/West/South/East}" fører spilleren ind i et andet rum, mens de resterende knapper (markeret "Button") bruges til andre funktionaliterer i spillet.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Design-FE-mockup-room}{{17}{22}{Et mockup af det primære spil vindue. Tekst øverst i venstre side af skærmen giver en beskrivelse af det rum spilleren er i, samt en liste af elementer i rummet som spilleren kan interagere med. Øverst til højre vises et billede af banen. Spilleren interagerer med spillet via knapper nederst i højre hjørne. Knapperne "Go {North/West/South/East}" fører spilleren ind i et andet rum, mens de resterende knapper (markeret "Button") bruges til andre funktionaliterer i spillet.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SD diagram for User Story 2. Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal oprette en bruger i systemet\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-Register}{{16}{23}{SD diagram for User Story 2. Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal oprette en bruger i systemet\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Combat}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Combat view. Spilleren præsenteres for en fjende, og får information om hvordan kampen mod fjenden går. Der er knapper til at kæmpe og flygte, samt gå til menuer. øverst til højre er kortet over banen, ligesom i Room vinduet \autoref {fig:Design-FE-mockup-room}.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Design-FE-mockup-combat}{{18}{24}{Combat view. Spilleren præsenteres for en fjende, og får information om hvordan kampen mod fjenden går. Der er knapper til at kæmpe og flygte, samt gå til menuer. øverst til højre er kortet over banen, ligesom i Room vinduet \autoref {fig:Design-FE-mockup-room}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Login}{24}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Login view. Bruger kan indtaste sit brugernavn og kodeord for at få adgang til spillet, eller trykke på create user for at komme til et vindue hvor man kan oprætte en ny bruger. Det er også muligt at forlade spillet igen.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Design-FE-mockup-login}{{19}{25}{Login view. Bruger kan indtaste sit brugernavn og kodeord for at få adgang til spillet, eller trykke på create user for at komme til et vindue hvor man kan oprætte en ny bruger. Det er også muligt at forlade spillet igen.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Settings}{25}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Settings view. Tillader at man kan ændre indstillinger for spillet, så som skærmopløsning og lydstyrke. Det er muligt at gemme indstillingerne, forlade skærmen uden at gemme indstillingerne, samt sætte spillet tilbage til standard indstilinger.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Design-FE-mockup-settings}{{20}{26}{Settings view. Tillader at man kan ændre indstillinger for spillet, så som skærmopløsning og lydstyrke. Det er muligt at gemme indstillingerne, forlade skærmen uden at gemme indstillingerne, samt sætte spillet tilbage til standard indstilinger.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Design}{27}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ER diagram for Roomdescription. En beskrivelse består blot af en beskrivende string samt det tilhørende unikke rumid.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ER-Roomdescription}{{21}{27}{ER diagram for Roomdescription. En beskrivelse består blot af en beskrivende string samt det tilhørende unikke rumid.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ER Diagram til at gemme et spil til en specifik bruger\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ER-GameSave}{{22}{28}{ER Diagram til at gemme et spil til en specifik bruger\relax }{figure.caption.23}{}}
\abx@aux@cite{0}{https://www.technical-recipes.com/2018/navigating-between-views-in-wpf-mvvm/}
\abx@aux@segm{0}{0}{https://www.technical-recipes.com/2018/navigating-between-views-in-wpf-mvvm/}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementering}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Implementering}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frontend Implementering}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Frontend Implementering}{{4.2}{29}{Frontend Implementering}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Login view}{30}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Endelig login skærm. Brugenavn og kodeord kan indtastes i de to felter. Register knappen fører til et nyt view, hvor man kan oprætte en bruger, mens login knappen fører spilleren til main menu, hvis deres login er korrekt.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Design-FE-impl-login}{{23}{30}{Endelig login skærm. Brugenavn og kodeord kan indtastes i de to felter. Register knappen fører til et nyt view, hvor man kan oprætte en bruger, mens login knappen fører spilleren til main menu, hvis deres login er korrekt.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Room View}{30}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Endeligt udseende af room view. Generelt er der ikke ændret meget i forhold til det oprindelige design. Kortet er lavet så det skalerer med skærmopløsningen.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Design-FE-impl-room}{{24}{31}{Endeligt udseende af room view. Generelt er der ikke ændret meget i forhold til det oprindelige design. Kortet er lavet så det skalerer med skærmopløsningen.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Combat View}{31}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Settings view}{31}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Combat view er baseret på room view. Her præsenters spilleren for info om en fjende og hvordan kampen mod fjenden går.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Design-FE-impl-combat}{{25}{32}{Combat view er baseret på room view. Her præsenters spilleren for info om en fjende og hvordan kampen mod fjenden går.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Load view}{32}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Note om Baggrundsfarver}{32}{subsubsection.4.2.6}\protected@file@percent }
\abx@aux@cite{0}{https://social.technet.microsoft.com/wiki/contents/articles/24240.changing-the-background-color-of-a-combobox-in-wpf-on-windows-8.aspx}
\abx@aux@segm{0}{0}{https://social.technet.microsoft.com/wiki/contents/articles/24240.changing-the-background-color-of-a-combobox-in-wpf-on-windows-8.aspx}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Menu til at ændre spillets indstillinger. Det er her muligt at vælge skærmopløsning og lydstyrke, samt tænde og slukke for musikken. Back knappen fører tilbage til enten main menu eller ingame menu, afhængig af hvilke menu man tilgik settings menuen fra.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Design-FE-impl-settings}{{26}{33}{Menu til at ændre spillets indstillinger. Det er her muligt at vælge skærmopløsning og lydstyrke, samt tænde og slukke for musikken. Back knappen fører tilbage til enten main menu eller ingame menu, afhængig af hvilke menu man tilgik settings menuen fra.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Load menu view. Her præsenteres spilleren for alle gemte spil. Disse hentes fra databasen hver gang spilleren går ind i load menuen.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Design-FE-impl-load}{{27}{34}{Load menu view. Her præsenteres spilleren for alle gemte spil. Disse hentes fra databasen hver gang spilleren går ind i load menuen.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Game Engine}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gamecontroller Implementering}{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Generering af Map}{35}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gem en map layout fil \\}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lav en klasse som generer map layout filen \\}{35}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Items og Enemies \\}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Log}{35}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kommentar til implementeringen}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modultest Frontend}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Test metoder}{36}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Eksempel på frontend test i forbindelse med Game Engine}{36}{subsubsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{CleanCode}
\abx@aux@segm{0}{0}{CleanCode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Eksempel på frontend test}{37}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modultest Game Engine}{37}{subsection.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.59804pt}\LT@entry 
    {1}{120.88036pt}\LT@entry 
    {1}{120.88036pt}\LT@entry 
    {1}{79.70378pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GodkendelsesTabel Game Engine}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Her Ses en komplet liste over alle test foretages på Game Engine komponenter, med kommentar til deres resultater og en endelig vurdering af test resultaterne.\relax }}{38}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mock testing}{41}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Test Resultater for Game Engine}{42}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion af Test Result}{43}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Database modultest}{43}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Kode til test af SaveGame\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SaveGame-test}{{34}{44}{Kode til test af SaveGame\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:}{{35}{44}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:}{{36}{44}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:}{{37}{45}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:KodeTilLæsningAfSave}{{38}{45}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Konsoleudskrift efter læsning af spil fra databasen\relax }}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Modulttest-consoleOutput}{{39}{46}{Konsoleudskrift efter læsning af spil fra databasen\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funktionsbeskrivelse}{47}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Game Controller}{47}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Log}{47}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}DiceRoller}{48}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Room}{48}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Combat Controller}{48}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Viser det mest definerende elementer af Game Engine og deres relationerne til hinanden. Der er her ikke medtaget interface, abstract klasser, item, logs og map. \relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CoreClassDiagram}{{28}{49}{Viser det mest definerende elementer af Game Engine og deres relationerne til hinanden. Der er her ikke medtaget interface, abstract klasser, item, logs og map. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Load funktionen, resetter game, setter de rigtige states og gennemløber alle Room instances og sætter deres state til den korrekte state.\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:LoadFunction}{{29}{50}{Load funktionen, resetter game, setter de rigtige states og gennemløber alle Room instances og sætter deres state til den korrekte state.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces viser illustrer hvordan en linje fra map layout filen omdannes til en liste af room id'er som rummet er forbundet med. Dette er kerne mekanismen for hvordan en spiller kan navigere rund i spillet, da en spiller ikke kan bevæge sig fra et Room til et anden, der ikke er i denne liste af forbindelser mellem det nuværende room og den ønskede bevægelses retning.\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RoomConverter}{{30}{51}{viser illustrer hvordan en linje fra map layout filen omdannes til en liste af room id'er som rummet er forbundet med. Dette er kerne mekanismen for hvordan en spiller kan navigere rund i spillet, da en spiller ikke kan bevæge sig fra et Room til et anden, der ikke er i denne liste af forbindelser mellem det nuværende room og den ønskede bevægelses retning.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mock}{{31}{51}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mocks benyttes her til at sikre at dependencien, her DiceRoller, returner den ønskede værdi for situationen, der er under test. Alle test tildeles informative navne, for at sikre læsbarhed i forhold til testenes formål.\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mockuse}{{32}{51}{Mocks benyttes her til at sikre at dependencien, her DiceRoller, returner den ønskede værdi for situationen, der er under test. Alle test tildeles informative navne, for at sikre læsbarhed i forhold til testenes formål.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Alle skrevene test til Game Engine passer, hvilket hjælper med at give vished om at Game Engine udfører dens funktionalitet, som det er beskrevet i kravene. Dette siges da alle testene er skrevet på baggrund af kravene som black-box tests og ikke som white-box test efter implementeringen.\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:TestResultsGameEngine}{{33}{52}{Alle skrevene test til Game Engine passer, hvilket hjælper med at give vished om at Game Engine udfører dens funktionalitet, som det er beskrevet i kravene. Dette siges da alle testene er skrevet på baggrund af kravene som black-box tests og ikke som white-box test efter implementeringen.\relax }{figure.caption.37}{}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{52}
