\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Spilbeskrivelse}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Login-screen}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Core gameplay layout}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Settings}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analyser}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teknologiundersøgelse: Unity - .Net}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Unity:}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}.NET framework:}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Frontend Arkitektur}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pseudo Frontend Arkitektur}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Backend Arkitektur}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}MVC}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Client:}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Controller:}{13}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}DAL:}{13}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Model:}{13}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}C3-Model for backend}{14}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Client}{15}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Controller}{16}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}DAL}{16}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Model}{17}{subsubsection.2.3.10}%
\contentsline {subsubsection}{\numberline {2.3.11}REST}{17}{subsubsection.2.3.11}%
\contentsline {subsubsection}{\numberline {2.3.12}Konlusion}{17}{subsubsection.2.3.12}%
\contentsline {section}{\numberline {3}Design}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overordnet System Design}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frontend Design}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Room}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Combat}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Login}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Settings}{20}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Database Design}{21}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementering}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Implementering}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frontend Implementering}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Login view}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Room View}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Combat View}{25}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Settings view}{26}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Load view}{27}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Note om Baggrundsfarver}{27}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Game Engine}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Gamecontroller Implementering}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Generering af Map}{30}{subsubsection.4.3.2}%
\contentsline {paragraph}{Gem en map layout fil \\}{30}{section*.31}%
\contentsline {paragraph}{Lav en klasse som generer map layout filen \\}{30}{section*.32}%
\contentsline {paragraph}{Items og Enemies \\}{30}{section*.34}%
\contentsline {subsubsection}{\numberline {4.3.3}Log}{31}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Kommentar til implementeringen}{32}{subsection.4.4}%
\contentsline {section}{\numberline {5}Test}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modultest Frontend}{32}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Test metoder}{33}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Eksempel på frontend test i forbindelse med Game Engine}{33}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Eksempel på frontend test}{33}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Modultest Game Engine}{33}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}GodkendelsesTabel Game Engine}{34}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Mock testing}{37}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Test Resultater for Game Engine}{38}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Discussion af Test Result}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Database modultest}{39}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Funktionsbeskrivelse}{43}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Game Controller}{43}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Log}{43}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}DiceRoller}{44}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Room}{44}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Combat Controller}{44}{subsubsection.5.5.5}%
