\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Forord}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ordforklaring}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{6}{\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spilbeskrivelse}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Login-screen}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Udkast til loginscreen hvor man både kan logge ind på en eksisterende bruger og oprette en ny\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Loginscreen-udkast}{{1}{7}{Udkast til loginscreen hvor man både kan logge ind på en eksisterende bruger og oprette en ny\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core gameplay layout}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Udkast til core gameplay layout hvor man der til venstre en en beskrivelse af historien efterfulgt af ting man kan interagere med. I højre side er der øverst en visuel præsentation af spillets map og hvor spilleren er derpå. Nederst til højre kan man bevæge sig i spillet og der er knappet til at lave forskellige interaktioner.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Core-Gameplay-Layout-udkast}{{2}{8}{Udkast til core gameplay layout hvor man der til venstre en en beskrivelse af historien efterfulgt af ting man kan interagere med. I højre side er der øverst en visuel præsentation af spillets map og hvor spilleren er derpå. Nederst til højre kan man bevæge sig i spillet og der er knappet til at lave forskellige interaktioner.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closeup af et udkast til et start map, hvor man med prikken kan se spillerens lokation.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Map-Layout-udkast}{{3}{8}{Closeup af et udkast til et start map, hvor man med prikken kan se spillerens lokation.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Udkast til combatscreen. Til venstre er der øverst en beskrivene tekst hvorunder der er en combatlog som beskriver fightens forløb. I højre side er der øverst en visuel præsentation af spillets map og hvor spilleren er derpå. Under mappet er der til venstre de to muligheder man har under en combat, fight og flee. Til højre for det, er der forskellige menu muligheder\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Combat-udkast}{{4}{9}{Udkast til combatscreen. Til venstre er der øverst en beskrivene tekst hvorunder der er en combatlog som beskriver fightens forløb. I højre side er der øverst en visuel præsentation af spillets map og hvor spilleren er derpå. Under mappet er der til venstre de to muligheder man har under en combat, fight og flee. Til højre for det, er der forskellige menu muligheder\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Settings}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Udkast til settings menuen, hvor man til venstre kan sætte spillets resolution og til højre kan sætte spillets musik volume. Nederst er der 3 forskellige muligheder, gem settings, default setting og at gå tilbage\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Settings-udkast}{{5}{10}{Udkast til settings menuen, hvor man til venstre kan sætte spillets resolution og til højre kan sætte spillets musik volume. Nederst er der 3 forskellige muligheder, gem settings, default setting og at gå tilbage\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MapBeskrivelse}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final maplayout med 20 rum, som spawnpoint(x), Weapons(W), enemies(E), shields(S), 1 boss(B) og Sword of destiny(SOD) som man skal nå for at vinde\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MapLayout-final}{{6}{11}{Final maplayout med 20 rum, som spawnpoint(x), Weapons(W), enemies(E), shields(S), 1 boss(B) og Sword of destiny(SOD) som man skal nå for at vinde\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Systembeskrivelse}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C4 top level diagram, som viser kommunikation mellem systemets segmenter\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:C4TopLvlDB}{{7}{12}{C4 top level diagram, som viser kommunikation mellem systemets segmenter\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Kravspecifikation}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funktionelle krav - User Stories}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ikke-funktionelle krav}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MOSCOW krav}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Accepttest}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Funktionelle}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 1 - Login}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 2 - Opret profil}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 3 og 4 - Main Menu}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 5-16 - Exit Menu}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 17 og 18 - Save Menu}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 19-22 - Main Menu}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 23-28 - Spil spillet}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Ikke funktionelle}{23}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:}{{2}{23}{\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:}{{3}{23}{\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:}{{4}{24}{\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:}{{5}{25}{\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:}{{6}{26}{\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:}{{7}{27}{\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:}{{8}{27}{\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:}{{9}{27}{\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:}{{10}{28}{\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Metode og Proces}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Udviklingsforløb}{29}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Viser et billed af agile modellen som består af mangle iterationer af design, develop, test, og deploy. Dette minder om continuous integration og har hindret mange problemmer for udviklingsforløbet\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Agile}{{8}{29}{Viser et billed af agile modellen som består af mangle iterationer af design, develop, test, og deploy. Dette minder om continuous integration og har hindret mange problemmer for udviklingsforløbet\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modellering}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:c4}{{9}{30}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Iterativ Udviklingsforløb}{30}{subsubsection.6.2.1}\protected@file@percent }
\abx@aux@cite{Unity.com}
\abx@aux@segm{0}{0}{Unity.com}
\abx@aux@cite{Choose-Unity}
\abx@aux@segm{0}{0}{Choose-Unity}
\abx@aux@cite{Unity-Pros-Cons}
\abx@aux@segm{0}{0}{Unity-Pros-Cons}
\abx@aux@cite{Microsoft.com}
\abx@aux@segm{0}{0}{Microsoft.com}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Analyser}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teknologiundersøgelse: Unity - .Net}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Unity:}{31}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}.NET framework:}{31}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teknologiundersøgelse: Database SQL/NOSQL}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}SQL}{32}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}No-SQL}{33}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Konklusion}{33}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Teknisk Analyse Backend}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Mulighed 1: WPF -> ASP.NET Core -> Entity Framework Core -> Database}{33}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Mulighed 2: WPF -> Entity Framework Core -> database}{33}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Konklusion}{34}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Arkitektur}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Systemarkitektur}{35}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C4 Top-Level diagram for systemets arkitektur. Her ses et diagram for systemets Top-Level arkitektur, hvori der er skabt et overblik over hvilke moduler der er til stede i systemet og hvordan de kommunikere. Heri er der også tilføjet kommunikationsmetode for de forskellige forbindelser.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-SaveGame}{{10}{35}{C4 Top-Level diagram for systemets arkitektur. Her ses et diagram for systemets Top-Level arkitektur, hvori der er skabt et overblik over hvilke moduler der er til stede i systemet og hvordan de kommunikere. Heri er der også tilføjet kommunikationsmetode for de forskellige forbindelser.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Frontend Arkitektur}{35}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C3-Model for Frontend. Modellen fortæller hvordan man kan navigere igennem forskellige menuer og hvilke menuer der kan føre til hvad. Derudover kan man se hvilke blokke der snakker ud af frontenden og sammen med resten af systemet.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Arkitektur-FrontEnd-C3}{{11}{36}{C3-Model for Frontend. Modellen fortæller hvordan man kan navigere igennem forskellige menuer og hvilke menuer der kan føre til hvad. Derudover kan man se hvilke blokke der snakker ud af frontenden og sammen med resten af systemet.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Pseudo Frontend Arkitektur}{36}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pseudo sekvensdiagram af forløbet af userstory "Login", set fra Frontends perspektiv. Med reference til "Register" userstory og håndtering af forkerte login oplysninger.\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Arkitektur-FrontEnd-Login}{{12}{37}{Pseudo sekvensdiagram af forløbet af userstory "Login", set fra Frontends perspektiv. Med reference til "Register" userstory og håndtering af forkerte login oplysninger.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pseudo sekvensdiagram af forløbet af userstory "Register", set fra Frontends perspektiv. Med håndtering af forkerte login oplysninger.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Arkitektur-FrontEnd-Register}{{13}{38}{Pseudo sekvensdiagram af forløbet af userstory "Register", set fra Frontends perspektiv. Med håndtering af forkerte login oplysninger.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pseudo sekvensdiagram af forløbet af userstory "Save Game", set fra Frontends perspektiv. Der laves 2 kald til databasen igennem Backenden, hvori der i det første kald, "Hent liste af gemte saves" hentes en liste af brugerens gemte spil og i andet kald gemmes brugerens nuværende spil henover det valgte spil.\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Arkitektur-FrontEnd-Save}{{14}{39}{Pseudo sekvensdiagram af forløbet af userstory "Save Game", set fra Frontends perspektiv. Der laves 2 kald til databasen igennem Backenden, hvori der i det første kald, "Hent liste af gemte saves" hentes en liste af brugerens gemte spil og i andet kald gemmes brugerens nuværende spil henover det valgte spil.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pseudo sekvensdiagram af forløbet af userstory "Load Game", set fra Frontends perspektiv. Der laves 2 kald til databasen igennem Backenden, hvori der i det første kald, "Hent liste af gemte saves" hentes en liste af brugerens gemte spil og i andet kald hentes brugerens valgte spil og spillet startes op.\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Arkitektur-FrontEnd-Load}{{15}{40}{Pseudo sekvensdiagram af forløbet af userstory "Load Game", set fra Frontends perspektiv. Der laves 2 kald til databasen igennem Backenden, hvori der i det første kald, "Hent liste af gemte saves" hentes en liste af brugerens gemte spil og i andet kald hentes brugerens valgte spil og spillet startes op.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}GameController Arkitektur}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}States og Character interagering}{42}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow Chart over systemets states når spillet er startet. Dette bilag viser arkitekturen over det ønskede states i systemet når bruger har startet spillet. Dette viser også hvordan spillets fremgang er ønsket og hvordan bruger kommer videre i spillet igennem de forskellige states.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-SaveGame}{{16}{42}{Flow Chart over systemets states når spillet er startet. Dette bilag viser arkitekturen over det ønskede states i systemet når bruger har startet spillet. Dette viser også hvordan spillets fremgang er ønsket og hvordan bruger kommer videre i spillet igennem de forskellige states.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Room State og Character interagering}{42}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Combat State og Combat simulering}{43}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flow Chart over spillets fremgang når spiller går ind i combat State. Når spiller går ind i et rum med en fjende i rummet, går spillet ind i combat state. Herfra skal spillets terning simulerer et tilfældigt nummer ud fra spilllerens evner. Fjendens evner er bestemt i forvejen. Angreb fastlægges om spiller ruller højere end fjendens Armor Class og vice versa De tre outcomes for spilleren er følgende: Spiller flygter(flee-knap), Spilleren mister alt liv(Spil sluttes) og fjende mister alt liv(Spiller går til room state)\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-SaveGame}{{17}{44}{Flow Chart over spillets fremgang når spiller går ind i combat State. Når spiller går ind i et rum med en fjende i rummet, går spillet ind i combat state. Herfra skal spillets terning simulerer et tilfældigt nummer ud fra spilllerens evner. Fjendens evner er bestemt i forvejen. Angreb fastlægges om spiller ruller højere end fjendens Armor Class og vice versa De tre outcomes for spilleren er følgende: Spiller flygter(flee-knap), Spilleren mister alt liv(Spil sluttes) og fjende mister alt liv(Spiller går til room state)\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Forbindelser til andre moduler}{44}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Backend Arkitektur}{45}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}MVC}{45}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration af MVC pattern, bestående af clienter, controller, modeller, og et DAL. som viser hvordan de kommunikerer\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Arkitektur-Backend-MVC}{{18}{45}{Illustration af MVC pattern, bestående af clienter, controller, modeller, og et DAL. som viser hvordan de kommunikerer\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Client:}{46}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Controller:}{46}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}DAL:}{46}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Model:}{46}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}C3-Model for backend}{46}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C3-Model over Backend container,figuren giver et overblik over de componenter backenden består, samt hvordan disse kommunikere indbyrdes og med omkring liggende containere.\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Arkitektur-Backend-C3}{{19}{47}{C3-Model over Backend container,figuren giver et overblik over de componenter backenden består, samt hvordan disse kommunikere indbyrdes og med omkring liggende containere.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Client}{47}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}Controller}{48}{subsubsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.9}DAL}{48}{subsubsection.9.5.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.10}Model}{48}{subsubsection.9.5.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.11}REST}{48}{subsubsection.9.5.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.12}Konlusion}{49}{subsubsection.9.5.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Database Arkitektur}{50}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces C4 top level diagram, som viser kommunikation mellem systemets segmenter\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:C4TopLvlDB}{{20}{50}{C4 top level diagram, som viser kommunikation mellem systemets segmenter\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sekvensdiagram for hvordan rum beskrivelser vil blive hente fra databasen af SaveController\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RoomDescriptionsDB}{{21}{51}{Sekvensdiagram for hvordan rum beskrivelser vil blive hente fra databasen af SaveController\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sekvensdiagram for User story 17: GetAllSaves, i relation til hentet data fra database\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:GetAllSavesDB}{{22}{51}{Sekvensdiagram for User story 17: GetAllSaves, i relation til hentet data fra database\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sekvensdiagram for User story 18: GetAllSaves, i relation til hentet data fra specifikt gemt spil fra database\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:GetSaveDB}{{23}{52}{Sekvensdiagram for User story 18: GetAllSaves, i relation til hentet data fra specifikt gemt spil fra database\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sekvensdiagram for User story 7: SaveGame. Dette diagram viser hvordan et spil gemmes\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SaveGameDB}{{24}{53}{Sekvensdiagram for User story 7: SaveGame. Dette diagram viser hvordan et spil gemmes\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}DAL Arkitektur}{54}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces C3 diagram for blokkene involveret i DAL's funktionalitet\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DALArkitektur}{{25}{54}{C3 diagram for blokkene involveret i DAL's funktionalitet\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ER diagram for Roomdescription. En beskrivelse består blot af en beskrivende string samt det tilhørende unikke rumid.\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ER-Roomdescription}{{26}{55}{ER diagram for Roomdescription. En beskrivelse består blot af en beskrivende string samt det tilhørende unikke rumid.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Design}{55}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overordnet System Design}{55}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SD diagram for User Story 7-10. Diagrammet viser hvordan det ønskes at systemet overordnet skal kommunikere på tværs af hindanden når bruger skal gemme sit aktuelle save\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-SaveGame}{{27}{56}{SD diagram for User Story 7-10. Diagrammet viser hvordan det ønskes at systemet overordnet skal kommunikere på tværs af hindanden når bruger skal gemme sit aktuelle save\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SD diagram for User Story 17-18. Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal loade sit aktuelle save. \relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-LoadGame}{{28}{56}{SD diagram for User Story 17-18. Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal loade sit aktuelle save. \relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SD diagram for User Story 1. Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal logge ind\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-Login}{{29}{57}{SD diagram for User Story 1. Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal logge ind\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SD diagram for User Story 2. Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal oprette en bruger i systemet\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-Register}{{30}{57}{SD diagram for User Story 2. Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal oprette en bruger i systemet\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Frontend Design}{58}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Room}{58}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Et mockup af det primære spil vindue. Tekst øverst i venstre side af skærmen giver en beskrivelse af det rum spilleren er i, samt en liste af elementer i rummet som spilleren kan interagere med. Øverst til højre vises et billede af banen. Spilleren interagerer med spillet via knapper nederst i højre hjørne. Knapperne "Go {North/West/South/East}" fører spilleren ind i et andet rum, mens de resterende knapper (markeret "Button") bruges til andre funktionaliterer i spillet.\relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Design-FE-mockup-room}{{31}{59}{Et mockup af det primære spil vindue. Tekst øverst i venstre side af skærmen giver en beskrivelse af det rum spilleren er i, samt en liste af elementer i rummet som spilleren kan interagere med. Øverst til højre vises et billede af banen. Spilleren interagerer med spillet via knapper nederst i højre hjørne. Knapperne "Go {North/West/South/East}" fører spilleren ind i et andet rum, mens de resterende knapper (markeret "Button") bruges til andre funktionaliterer i spillet.\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Combat}{59}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Combat view. Spilleren præsenteres for en fjende, og får information om hvordan kampen mod fjenden går. Der er knapper til at kæmpe og flygte, samt gå til menuer. øverst til højre er kortet over banen, ligesom i Room vinduet \autoref  {fig:Design-FE-mockup-room}.\relax }}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Design-FE-mockup-combat}{{32}{60}{Combat view. Spilleren præsenteres for en fjende, og får information om hvordan kampen mod fjenden går. Der er knapper til at kæmpe og flygte, samt gå til menuer. øverst til højre er kortet over banen, ligesom i Room vinduet \autoref {fig:Design-FE-mockup-room}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Login}{60}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Login view. Bruger kan indtaste sit brugernavn og kodeord for at få adgang til spillet, eller trykke på create user for at komme til et vindue hvor man kan oprætte en ny bruger. Det er også muligt at forlade spillet igen.\relax }}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Design-FE-mockup-login}{{33}{61}{Login view. Bruger kan indtaste sit brugernavn og kodeord for at få adgang til spillet, eller trykke på create user for at komme til et vindue hvor man kan oprætte en ny bruger. Det er også muligt at forlade spillet igen.\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Settings}{61}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Settings view. Tillader at man kan ændre indstillinger for spillet, så som skærmopløsning og lydstyrke. Det er muligt at gemme indstillingerne, forlade skærmen uden at gemme indstillingerne, samt sætte spillet tilbage til standard indstilinger.\relax }}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Design-FE-mockup-settings}{{34}{62}{Settings view. Tillader at man kan ændre indstillinger for spillet, så som skærmopløsning og lydstyrke. Det er muligt at gemme indstillingerne, forlade skærmen uden at gemme indstillingerne, samt sætte spillet tilbage til standard indstilinger.\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Game Controller Design}{63}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Map Creation}{63}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Player class og Items}{63}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{sec:Player class og Items}{{10.3.2}{63}{Player class og Items}{subsubsection.10.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Enemies}{63}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Combat}{63}{subsubsection.10.3.4}\protected@file@percent }
\newlabel{sec:Combat-design}{{10.3.4}{63}{Combat}{subsubsection.10.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Saves}{64}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Backend Design}{64}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Analyse konklusion}{64}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Routes}{64}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Data Transfer Object:}{65}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces klasse diagram over DTO'er for User og Save\relax }}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Design-Backend-DTO}{{35}{65}{klasse diagram over DTO'er for User og Save\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Authentication/Authorization med JWT Token}{66}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Hashing}{66}{subsubsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Applikationsmodel User Controller}{66}{subsubsection.10.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sekvensdiagram som viser funktionaliteten i User Story 1 Log in\relax }}{67}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Design-Backend-Sekvens-1}{{36}{67}{Sekvensdiagram som viser funktionaliteten i User Story 1 Log in\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sekvensdiagram som viser funktionaliteten i User Story 2 Opret Bruger\relax }}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Design-Backend-Sekvens-2}{{37}{68}{Sekvensdiagram som viser funktionaliteten i User Story 2 Opret Bruger\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Samlet klasse diagram over User story 1 og 2\relax }}{69}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Design-Backend-Klasse-1-2}{{38}{69}{Samlet klasse diagram over User story 1 og 2\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}Applikationsmodel Save Controller}{69}{subsubsection.10.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces sekvensdiagram over User Story 7 Save and Exit\relax }}{70}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Design-Backend-Sekvens-7}{{39}{70}{sekvensdiagram over User Story 7 Save and Exit\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sekvensdiagram over User Story 17 Main Menu -> Load List Game\relax }}{71}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Design-Backend-Sekvens-17}{{40}{71}{Sekvensdiagram over User Story 17 Main Menu -> Load List Game\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sekvens diagram over User story 18 Main Menu -> Load Game -> Load\relax }}{72}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Design-Backend-Sekvens-18}{{41}{72}{Sekvens diagram over User story 18 Main Menu -> Load Game -> Load\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Samlet klasse diagram for User story 7, 17 og 18\relax }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Design-Backend-Sekvens-7-17-18}{{42}{73}{Samlet klasse diagram for User story 7, 17 og 18\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8}Konklusion}{73}{subsubsection.10.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Software Design DAL Design}{74}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Samlet klasse diagram for User story 7, 17 og 18 med DAL db context og entitetsklasser\relax }}{74}{figure.caption.61}\protected@file@percent }
\newlabel{fig:DAL-Klasse-7-17-18}{{43}{74}{Samlet klasse diagram for User story 7, 17 og 18 med DAL db context og entitetsklasser\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sekvensdiagram om læsning af en rumbeskrivelse\relax }}{75}{figure.caption.62}\protected@file@percent }
\newlabel{fig:DAL-Sekvens-RumBeskrivelser}{{44}{75}{Sekvensdiagram om læsning af en rumbeskrivelse\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}User story funktioner}{75}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sekvensdiagram for user story 7 save game som beskriver queries til databasen for at gemme et spil\relax }}{76}{figure.caption.63}\protected@file@percent }
\newlabel{fig:DAL-Sekvens-7}{{45}{76}{Sekvensdiagram for user story 7 save game som beskriver queries til databasen for at gemme et spil\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sekvensdiagram for user story 17 GetAllSaves som beskriver queries til databasen for at hente alle saves\relax }}{77}{figure.caption.64}\protected@file@percent }
\newlabel{fig:DAL-Sekvens-17}{{46}{77}{Sekvensdiagram for user story 17 GetAllSaves som beskriver queries til databasen for at hente alle saves\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sekvensdiagram for user story 18 GetSaveById som beskriver queries til databasen for at hente et specifikt save og dens tilhørende information\relax }}{78}{figure.caption.65}\protected@file@percent }
\newlabel{fig:DAL-Sekvens-18}{{47}{78}{Sekvensdiagram for user story 18 GetSaveById som beskriver queries til databasen for at hente et specifikt save og dens tilhørende information\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Database Design}{78}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ER diagram for Roomdescription. En beskrivelse består blot af en beskrivende string samt det tilhørende unikke rumid.\relax }}{79}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ER-Roomdescription}{{48}{79}{ER diagram for Roomdescription. En beskrivelse består blot af en beskrivende string samt det tilhørende unikke rumid.\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ER Diagram til at gemme et spil til en specifik bruger. Her ses de forskellige informationer som skal til for at kunne gemme et helt spil\relax }}{79}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ER-GameSave}{{49}{79}{ER Diagram til at gemme et spil til en specifik bruger. Her ses de forskellige informationer som skal til for at kunne gemme et helt spil\relax }{figure.caption.67}{}}
\abx@aux@cite{https://www.technical-recipes.com/2018/navigating-between-views-in-wpf-mvvm/}
\abx@aux@segm{0}{0}{https://www.technical-recipes.com/2018/navigating-between-views-in-wpf-mvvm/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Implementering}{80}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}System Implementering}{80}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Frontend Implementering}{80}{subsection.11.2}\protected@file@percent }
\newlabel{sec:Frontend Implementering}{{11.2}{80}{Frontend Implementering}{subsection.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Login view}{81}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Endelig login skærm. Brugenavn og kodeord kan indtastes i de to felter. Register knappen fører til et nyt view, hvor man kan oprætte en bruger, mens login knappen fører spilleren til main menu, hvis deres login er korrekt.\relax }}{82}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Design-FE-impl-login}{{50}{82}{Endelig login skærm. Brugenavn og kodeord kan indtastes i de to felter. Register knappen fører til et nyt view, hvor man kan oprætte en bruger, mens login knappen fører spilleren til main menu, hvis deres login er korrekt.\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Room View}{82}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Endeligt udseende af room view. Generelt er der ikke ændret meget i forhold til det oprindelige design. Kortet er lavet så det skalerer med skærmopløsningen.\relax }}{83}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Design-FE-impl-room}{{51}{83}{Endeligt udseende af room view. Generelt er der ikke ændret meget i forhold til det oprindelige design. Kortet er lavet så det skalerer med skærmopløsningen.\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Combat View}{83}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Combat view er baseret på room view. Her præsenters spilleren for info om en fjende og hvordan kampen mod fjenden går.\relax }}{84}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Design-FE-impl-combat}{{52}{84}{Combat view er baseret på room view. Her præsenters spilleren for info om en fjende og hvordan kampen mod fjenden går.\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Settings view}{84}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Menu til at ændre spillets indstillinger. Det er her muligt at vælge skærmopløsning og lydstyrke, samt tænde og slukke for musikken. Back knappen fører tilbage til enten main menu eller ingame menu, afhængig af hvilke menu man tilgik settings menuen fra.\relax }}{85}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Design-FE-impl-settings}{{53}{85}{Menu til at ændre spillets indstillinger. Det er her muligt at vælge skærmopløsning og lydstyrke, samt tænde og slukke for musikken. Back knappen fører tilbage til enten main menu eller ingame menu, afhængig af hvilke menu man tilgik settings menuen fra.\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Load view}{85}{subsubsection.11.2.5}\protected@file@percent }
\abx@aux@cite{https://social.technet.microsoft.com/wiki/contents/articles/24240.changing-the-background-color-of-a-combobox-in-wpf-on-windows-8.aspx}
\abx@aux@segm{0}{0}{https://social.technet.microsoft.com/wiki/contents/articles/24240.changing-the-background-color-of-a-combobox-in-wpf-on-windows-8.aspx}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Load menu view. Her præsenteres spilleren for alle gemte spil. Disse hentes fra databasen hver gang spilleren går ind i load menuen.\relax }}{86}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Design-FE-impl-load}{{54}{86}{Load menu view. Her præsenteres spilleren for alle gemte spil. Disse hentes fra databasen hver gang spilleren går ind i load menuen.\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Note om Baggrundsfarver}{86}{subsubsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Game Engine}{87}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Viser det mest definerende elementer af Game Engine og deres relationerne til hinanden. Der er her ikke medtaget interface, abstract klasser, item, logs og map. \relax }}{87}{figure.caption.73}\protected@file@percent }
\newlabel{fig:CoreClassDiagram}{{55}{87}{Viser det mest definerende elementer af Game Engine og deres relationerne til hinanden. Der er her ikke medtaget interface, abstract klasser, item, logs og map. \relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Gamecontroller Implementering}{88}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Load funktionen, resetter game, setter de rigtige states og gennemløber alle Room instances og sætter deres state til den korrekte state.\relax }}{89}{figure.caption.74}\protected@file@percent }
\newlabel{fig:LoadFunction}{{56}{89}{Load funktionen, resetter game, setter de rigtige states og gennemløber alle Room instances og sætter deres state til den korrekte state.\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Generering af Map}{90}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gem en map layout fil \\}{90}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lav en klasse som generer map layout filen \\}{90}{section*.76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces viser illustrer hvordan en linje fra map layout filen omdannes til en liste af room id'er som rummet er forbundet med. Dette er kerne mekanismen for hvordan en spiller kan navigere rund i spillet, da en spiller ikke kan bevæge sig fra et Room til et anden, der ikke er i denne liste af forbindelser mellem det nuværende room og den ønskede bevægelses retning.\relax }}{90}{figure.caption.77}\protected@file@percent }
\newlabel{fig:RoomConverter}{{57}{90}{viser illustrer hvordan en linje fra map layout filen omdannes til en liste af room id'er som rummet er forbundet med. Dette er kerne mekanismen for hvordan en spiller kan navigere rund i spillet, da en spiller ikke kan bevæge sig fra et Room til et anden, der ikke er i denne liste af forbindelser mellem det nuværende room og den ønskede bevægelses retning.\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Items og Enemies \\}{90}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Log}{90}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Kommentar til implementeringen}{92}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Backend Implementering}{92}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}SaveController}{92}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Code snippet af HttpGet metode som modtager et id og retunere et SaveDTO object til clienten\relax }}{92}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Implementering-Backend-Code-GetSave}{{58}{92}{Code snippet af HttpGet metode som modtager et id og retunere et SaveDTO object til clienten\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}UserController}{93}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Code snippet af HttpPost metode som modtager et UserDTO object og retunerer en JWT hvis brugeren findes og password’et er korrekt\relax }}{93}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Implementering-Backend-Code-Lgoin}{{59}{93}{Code snippet af HttpPost metode som modtager et UserDTO object og retunerer en JWT hvis brugeren findes og password’et er korrekt\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}BackEndController Client}{93}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces klasse diagram af BackEndController\relax }}{94}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Implementering-Backend-Klasse-BackEndController}{{60}{94}{klasse diagram af BackEndController\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Konlusion}{94}{subsubsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}DB Implementering}{95}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Opsætning af keys og unikke indexes for de forskellige entiteter i backends DbContext\relax }}{95}{figure.caption.82}\protected@file@percent }
\newlabel{fig:DbKeys}{{61}{95}{Opsætning af keys og unikke indexes for de forskellige entiteter i backends DbContext\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Opsætning af relations og foreign keys for de forskellige entiteter i backends DbContext\relax }}{96}{figure.caption.83}\protected@file@percent }
\newlabel{fig:DbRelations}{{62}{96}{Opsætning af relations og foreign keys for de forskellige entiteter i backends DbContext\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Seeding af databasen med en enkel bruger, "Gamer1", 5 tilhørende "tomme" saves og beskrivelser af historien til de 20 forskellige rum\relax }}{97}{figure.caption.84}\protected@file@percent }
\newlabel{fig:DbSeeding}{{63}{97}{Seeding af databasen med en enkel bruger, "Gamer1", 5 tilhørende "tomme" saves og beskrivelser af historien til de 20 forskellige rum\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Test}{97}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Modultest Frontend}{97}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Test metoder}{97}{subsubsection.12.1.1}\protected@file@percent }
\abx@aux@cite{CleanCode}
\abx@aux@segm{0}{0}{CleanCode}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Eksempel på frontend test i forbindelse med Game Engine}{98}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Eksempel på frontend test}{98}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Modultest Game Engine}{98}{subsection.12.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.59804pt}\LT@entry 
    {1}{120.88036pt}\LT@entry 
    {1}{120.88036pt}\LT@entry 
    {1}{79.70378pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}GodkendelsesTabel Game Engine}{99}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Her Ses en komplet liste over alle test foretages på Game Engine komponenter, med kommentar til deres resultater og en endelig vurdering af test resultaterne.\relax }}{99}{table.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Mock testing}{104}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \relax }}{104}{figure.caption.85}\protected@file@percent }
\newlabel{fig:mock}{{64}{104}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Mocks benyttes her til at sikre at dependencien, her DiceRoller, returner den ønskede værdi for situationen, der er under test. Alle test tildeles informative navne, for at sikre læsbarhed i forhold til testenes formål.\relax }}{104}{figure.caption.86}\protected@file@percent }
\newlabel{fig:mockuse}{{65}{104}{Mocks benyttes her til at sikre at dependencien, her DiceRoller, returner den ønskede værdi for situationen, der er under test. Alle test tildeles informative navne, for at sikre læsbarhed i forhold til testenes formål.\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Test Resultater for Game Engine}{105}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Alle skrevene test til Game Engine passer, hvilket hjælper med at give vished om at Game Engine udfører dens funktionalitet, som det er beskrevet i kravene. Dette siges da alle testene er skrevet på baggrund af kravene som black-box tests og ikke som white-box test efter implementeringen.\relax }}{105}{figure.caption.87}\protected@file@percent }
\newlabel{fig:TestResultsGameEngine}{{66}{105}{Alle skrevene test til Game Engine passer, hvilket hjælper med at give vished om at Game Engine udfører dens funktionalitet, som det er beskrevet i kravene. Dette siges da alle testene er skrevet på baggrund af kravene som black-box tests og ikke som white-box test efter implementeringen.\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Modultest database}{106}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Oprettelse af DAL objekt med context indeholdende connectionstring\relax }}{106}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Datahelper}{{67}{106}{Oprettelse af DAL objekt med context indeholdende connectionstring\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Kode til test af SaveGame, hvor der oprettes et nyt save som overskriver det gamle save med saveID 1\relax }}{106}{figure.caption.89}\protected@file@percent }
\newlabel{fig:SaveGame-test}{{68}{106}{Kode til test af SaveGame, hvor der oprettes et nyt save som overskriver det gamle save med saveID 1\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Screenshot fra datastudie hvor de 5 ens "tomme" saves kan ses\relax }}{107}{figure.caption.90}\protected@file@percent }
\newlabel{fig:datastudie-før}{{69}{107}{Screenshot fra datastudie hvor de 5 ens "tomme" saves kan ses\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Sceenshot af datastudie efter overskrivning af save 1. Her er savet opdateret til nu at hedde "My First Run" og health og roomID er ændret \relax }}{107}{figure.caption.91}\protected@file@percent }
\newlabel{fig:datastudie-efter}{{70}{107}{Sceenshot af datastudie efter overskrivning af save 1. Her er savet opdateret til nu at hedde "My First Run" og health og roomID er ændret \relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Sceenshot af datastudie efter overskrivning af save 1 med ekstra tabeller som referer til det rigtige saveID\relax }}{107}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Datastudie-ekstra}{{71}{107}{Sceenshot af datastudie efter overskrivning af save 1 med ekstra tabeller som referer til det rigtige saveID\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Kode til test af GetSaveByID, hvor der hentes et save med saveID 1, hvoreft er det og tilhørende info udskrives på konsolen\relax }}{108}{figure.caption.93}\protected@file@percent }
\newlabel{fig:KodeTilLæsningAfSave}{{72}{108}{Kode til test af GetSaveByID, hvor der hentes et save med saveID 1, hvoreft er det og tilhørende info udskrives på konsolen\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Konsoleudskrift efter læsning af spil fra databasen, hvor det noteres at informationen stemmer overens med det indsatte i \textbf  {REF TIL FIGUR MED INDSÆTTELSE}\relax }}{108}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Modulttest-consoleOutput}{{73}{108}{Konsoleudskrift efter læsning af spil fra databasen, hvor det noteres at informationen stemmer overens med det indsatte i \textbf {REF TIL FIGUR MED INDSÆTTELSE}\relax }{figure.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabel over modulttest af DAL forbindelse til databsen. Alle test observeringer stemmeroverens med forventningerne og markeres derfor OK \relax }}{109}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Diskussion af database modultest}{109}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Backend Modultest}{109}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Swagger User interface, som viser de forskellige http metoder\relax }}{110}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Modultest-Backend-swagger}{{74}{110}{Swagger User interface, som viser de forskellige http metoder\relax }{figure.caption.96}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabel over modultest af Backendes Web Api, her vises testes af Succes scenarier for alle Web Api http funktioner \relax }}{111}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabel over modultest af Backendes Web Api, her vises testes af fejlscenarier for alle Web Api http funktioner \relax }}{112}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Accepttestspecifikation}{113}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Funktionelle}{113}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 1 - Login}{113}{section*.99}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 2 - Opret profil}{113}{section*.100}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 3 og 4 - Main Menu}{114}{section*.101}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 5-16 - Exit Menu}{114}{section*.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 17 og 18 - Save Menu}{116}{section*.103}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 19-22 - Main Menu}{116}{section*.104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test af User Story 23-28 - Spil spillet}{117}{section*.105}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}ikke-funktionelle}{118}{subsection.13.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \relax }}{118}{table.caption.106}\protected@file@percent }
\newlabel{tab:}{{15}{118}{\relax }{table.caption.106}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax }}{119}{table.caption.107}\protected@file@percent }
\newlabel{tab:}{{16}{119}{\relax }{table.caption.107}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \relax }}{119}{table.caption.108}\protected@file@percent }
\newlabel{tab:}{{17}{119}{\relax }{table.caption.108}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \relax }}{120}{table.caption.109}\protected@file@percent }
\newlabel{tab:}{{18}{120}{\relax }{table.caption.109}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \relax }}{121}{table.caption.110}\protected@file@percent }
\newlabel{tab:}{{19}{121}{\relax }{table.caption.110}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \relax }}{122}{table.caption.111}\protected@file@percent }
\newlabel{tab:}{{20}{122}{\relax }{table.caption.111}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \relax }}{122}{table.caption.112}\protected@file@percent }
\newlabel{tab:}{{21}{122}{\relax }{table.caption.112}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \relax }}{122}{table.caption.113}\protected@file@percent }
\newlabel{tab:}{{22}{122}{\relax }{table.caption.113}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \relax }}{122}{table.caption.114}\protected@file@percent }
\newlabel{tab:}{{23}{122}{\relax }{table.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Diskussion af testresultater}{123}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Funktionsbeskrivelse}{123}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Game Controller}{123}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Log}{124}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}DiceRoller}{124}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.4}Room}{125}{subsubsection.13.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.5}Combat Controller}{125}{subsubsection.13.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.6}Backend Controller}{125}{subsubsection.13.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.7}Base Map Creator}{126}{subsubsection.13.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.8}Enemy}{126}{subsubsection.13.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.9}Player}{127}{subsubsection.13.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Fremtidigt Arbejde}{127}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Konklusion}{128}{section.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Personlige konklusioner}{128}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Luyen Vu}{128}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Oscar Dennis}{129}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Rasmus Engelund}{129}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Magnus Blaabjerg Møller}{129}{subsubsection.15.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.5}Morten Høgsberg}{129}{subsubsection.15.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.6}Anders Hundahl}{130}{subsubsection.15.1.6}\protected@file@percent }
\newlabel{LastPage}{{}{130}{}{page.130}{}}
\xdef\lastpage@lastpage{130}
\xdef\lastpage@lastpageHy{130}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Choose-Unity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CleanCode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft.com}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Unity.com}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Unity-Pros-Cons}{nty/global//global/global}
