\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Spilbeskrivelse}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Login-screen}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Core gameplay layout}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Settings}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analyser}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teknologiundersøgelse: Unity - .Net}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Unity:}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}.NET framework:}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Frontend Arkitektur}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pseudo Frontend Arkitektur}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Backend Arkitektur}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}MVC}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Client:}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Controller:}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}DAL:}{17}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Model:}{17}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}C3-Model for backend}{17}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Client}{18}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Controller}{18}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}DAL}{19}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Model}{19}{subsubsection.2.3.10}%
\contentsline {subsubsection}{\numberline {2.3.11}REST}{19}{subsubsection.2.3.11}%
\contentsline {subsubsection}{\numberline {2.3.12}Konlusion}{19}{subsubsection.2.3.12}%
\contentsline {section}{\numberline {3}Design}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overordnet System Design}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frontend Design}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Room}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Combat}{23}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Login}{24}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Settings}{25}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Database Design}{27}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementering}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Implementering}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frontend Implementering}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Login view}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Room View}{30}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Combat View}{31}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Settings view}{31}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Load view}{32}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Note om Baggrundsfarver}{32}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Game Engine}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Gamecontroller Implementering}{34}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Generering af Map}{35}{subsubsection.4.3.2}%
\contentsline {paragraph}{Gem en map layout fil \\}{35}{section*.31}%
\contentsline {paragraph}{Lav en klasse som generer map layout filen \\}{35}{section*.32}%
\contentsline {paragraph}{Items og Enemies \\}{35}{section*.34}%
\contentsline {subsubsection}{\numberline {4.3.3}Log}{35}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Kommentar til implementeringen}{36}{subsection.4.4}%
\contentsline {section}{\numberline {5}Test}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modultest Frontend}{36}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Test metoder}{36}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Eksempel på frontend test i forbindelse med Game Engine}{36}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Eksempel på frontend test}{37}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Modultest Game Engine}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}GodkendelsesTabel Game Engine}{38}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Mock testing}{41}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Test Resultater for Game Engine}{42}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Discussion af Test Result}{43}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Database modultest}{43}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Funktionsbeskrivelse}{47}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Game Controller}{47}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Log}{47}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}DiceRoller}{48}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Room}{48}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Combat Controller}{48}{subsubsection.5.5.5}%
