[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Project.blg'
[57] biber:322> INFO - === Thu May 26, 2022, 10:41:58
[75] Biber.pm:415> INFO - Reading 'Project.bcf'
[127] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[139] Biber.pm:4256> INFO - Processing section 0
[140] Utils.pm:75> INFO - Globbing data source '03-EndMatter/References.bib'
[141] Utils.pm:91> INFO - Globbed data source '03-EndMatter/References.bib' to 03-EndMatter/References.bib
[866] Biber.pm:4455> INFO - Looking for bibtex format file '03-EndMatter/References.bib' for section 0
[876] bibtex.pm:1653> INFO - LaTeX decoding ...
[880] bibtex.pm:1471> INFO - Found BibTeX data source '03-EndMatter/References.bib'
[1146] Utils.pm:293> WARN - year field '30/03-2018' in entry 'Choose-Unity' is not an integer - this will probably not sort properly.
[1149] Utils.pm:293> WARN - year field 'Visited 15/03-2022' in entry 'Unity-Pros-Cons' is not an integer - this will probably not sort properly.
[1195] Utils.pm:293> WARN - I didn't find a database entry for 'https://www.technical-recipes.com/2018/navigating-between-views-in-wpf-mvvm/' (section 0)
[1195] Utils.pm:293> WARN - I didn't find a database entry for 'https://social.technet.microsoft.com/wiki/contents/articles/24240.changing-the-background-color-of-a-combobox-in-wpf-on-windows-8.aspx' (section 0)
[1204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1205] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1205] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1214] bbl.pm:652> INFO - Writing 'Project.bbl' with encoding 'UTF-8'
[1217] bbl.pm:755> INFO - Output to Project.bbl
[1218] Biber.pm:128> INFO - WARNINGS: 4
