\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Forord}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Ordforklaring}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Spilbeskrivelse}{7}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Login-screen}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Core gameplay layout}{7}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Settings}{9}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}MapBeskrivelse}{10}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Systembeskrivelse}{12}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Kravspecifikation}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Funktionelle krav - User Stories}{13}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Ikke-funktionelle krav}{15}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}MOSCOW krav}{17}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Accepttest}{17}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Funktionelle}{17}{subsubsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 1 - Login}{17}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 2 - Opret profil}{18}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 3 og 4 - Main Menu}{18}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 5-16 - Exit Menu}{19}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 17 og 18 - Save Menu}{21}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 19-22 - Main Menu}{21}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 23-28 - Spil spillet}{22}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Ikke funktionelle}{23}{subsubsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Metode og Proces}{29}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Udviklingsforløb}{29}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Modellering}{30}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Iterativ Udviklingsforløb}{30}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Analyser}{31}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Teknologiundersøgelse: Unity - .Net}{31}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Unity:}{31}{subsubsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}.NET framework:}{31}{subsubsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Teknologiundersøgelse: Database SQL/NOSQL}{32}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}SQL}{32}{subsubsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}No-SQL}{33}{subsubsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Konklusion}{33}{subsubsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Teknisk Analyse Backend}{33}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Mulighed 1: WPF -> ASP.NET Core -> Entity Framework Core -> Database}{33}{subsubsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Mulighed 2: WPF -> Entity Framework Core -> database}{33}{subsubsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.3}Konklusion}{34}{subsubsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Arkitektur}{35}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Systemarkitektur}{35}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Frontend Arkitektur}{35}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Pseudo Frontend Arkitektur}{36}{subsubsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}GameController Arkitektur}{41}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}States og Character interagering}{42}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Room State og Character interagering}{42}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Combat State og Combat simulering}{43}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Forbindelser til andre moduler}{44}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Backend Arkitektur}{45}{subsection.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.1}MVC}{45}{subsubsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.2}Client:}{46}{subsubsection.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.3}Controller:}{46}{subsubsection.9.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.4}DAL:}{46}{subsubsection.9.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.5}Model:}{46}{subsubsection.9.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.6}C3-Model for backend}{46}{subsubsection.9.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.7}Client}{47}{subsubsection.9.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.8}Controller}{48}{subsubsection.9.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.9}DAL}{48}{subsubsection.9.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.10}Model}{48}{subsubsection.9.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.11}REST}{48}{subsubsection.9.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.12}Konlusion}{49}{subsubsection.9.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Database Arkitektur}{50}{subsection.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}DAL Arkitektur}{54}{subsection.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Design}{55}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Overordnet System Design}{55}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Frontend Design}{58}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}Room}{58}{subsubsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}Combat}{59}{subsubsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.3}Login}{60}{subsubsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.4}Settings}{61}{subsubsection.10.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Game Controller Design}{63}{subsection.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.1}Map Creation}{63}{subsubsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.2}Player class og Items}{63}{subsubsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.3}Enemies}{63}{subsubsection.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.4}Combat}{63}{subsubsection.10.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.5}Saves}{64}{subsubsection.10.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Backend Design}{64}{subsection.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.1}Analyse konklusion}{64}{subsubsection.10.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.2}Routes}{64}{subsubsection.10.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.3}Data Transfer Object:}{65}{subsubsection.10.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.4}Authentication/Authorization med JWT Token}{66}{subsubsection.10.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.5}Hashing}{66}{subsubsection.10.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.6}Applikationsmodel User Controller}{66}{subsubsection.10.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.7}Applikationsmodel Save Controller}{69}{subsubsection.10.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.8}Konklusion}{73}{subsubsection.10.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Software Design DAL Design}{74}{subsection.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.5.1}User story funktioner}{75}{subsubsection.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Database Design}{78}{subsection.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Implementering}{80}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}System Implementering}{80}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Frontend Implementering}{80}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.1}Login view}{81}{subsubsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.2}Room View}{82}{subsubsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.3}Combat View}{83}{subsubsection.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.4}Settings view}{84}{subsubsection.11.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.5}Load view}{85}{subsubsection.11.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.6}Note om Baggrundsfarver}{86}{subsubsection.11.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Game Engine}{87}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.1}Gamecontroller Implementering}{88}{subsubsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.2}Generering af Map}{90}{subsubsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gem en map layout fil \\}{90}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lav en klasse som generer map layout filen \\}{90}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Items og Enemies \\}{90}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.3}Log}{90}{subsubsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Kommentar til implementeringen}{92}{subsection.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5}Backend Implementering}{92}{subsection.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.5.1}SaveController}{92}{subsubsection.11.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.5.2}UserController}{93}{subsubsection.11.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.5.3}BackEndController Client}{93}{subsubsection.11.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.5.4}Konlusion}{94}{subsubsection.11.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6}DB Implementering}{95}{subsection.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Test}{97}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Modultest Frontend}{97}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.1}Test metoder}{97}{subsubsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.2}Eksempel på frontend test i forbindelse med Game Engine}{98}{subsubsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.3}Eksempel på frontend test}{98}{subsubsection.12.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Modultest Game Engine}{98}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.1}GodkendelsesTabel Game Engine}{99}{subsubsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.2}Mock testing}{104}{subsubsection.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.3}Test Resultater for Game Engine}{105}{subsubsection.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Modultest database}{106}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.3.1}Diskussion af database modultest}{109}{subsubsection.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}Backend Modultest}{109}{subsection.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Accepttestspecifikation}{113}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Funktionelle}{113}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 1 - Login}{113}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 2 - Opret profil}{113}{section*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 3 og 4 - Main Menu}{114}{section*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 5-16 - Exit Menu}{114}{section*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 17 og 18 - Save Menu}{116}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 19-22 - Main Menu}{116}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 23-28 - Spil spillet}{117}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}ikke-funktionelle}{118}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}Diskussion af testresultater}{123}{subsection.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4}Funktionsbeskrivelse}{123}{subsection.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.4.1}Game Controller}{123}{subsubsection.13.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.4.2}Log}{124}{subsubsection.13.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.4.3}DiceRoller}{124}{subsubsection.13.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.4.4}Room}{125}{subsubsection.13.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.4.5}Combat Controller}{125}{subsubsection.13.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.4.6}Backend Controller}{125}{subsubsection.13.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.4.7}Base Map Creator}{126}{subsubsection.13.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.4.8}Enemy}{126}{subsubsection.13.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.4.9}Player}{127}{subsubsection.13.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Fremtidigt Arbejde}{127}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Konklusion}{128}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Personlige konklusioner}{128}{subsection.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.1}Luyen Vu}{128}{subsubsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2}Oscar Dennis}{129}{subsubsection.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3}Rasmus Engelund}{129}{subsubsection.15.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.4}Magnus Blaabjerg Møller}{129}{subsubsection.15.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.5}Morten Høgsberg}{129}{subsubsection.15.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.6}Anders Hundahl}{130}{subsubsection.15.1.6}%
