[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ProjektForslag.blg'
[49] biber:322> INFO - === Sun May 29, 2022, 09:52:15
[63] Biber.pm:415> INFO - Reading 'ProjektForslag.bcf'
[107] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[118] Biber.pm:4256> INFO - Processing section 0
[118] Utils.pm:75> INFO - Globbing data source '03-EndMatter/References.bib'
[119] Utils.pm:91> INFO - Globbed data source '03-EndMatter/References.bib' to 03-EndMatter/References.bib
[125] Biber.pm:4455> INFO - Looking for bibtex format file '03-EndMatter/References.bib' for section 0
[130] bibtex.pm:1653> INFO - LaTeX decoding ...
[132] bibtex.pm:1471> INFO - Found BibTeX data source '03-EndMatter/References.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'da-DK'
[158] bbl.pm:652> INFO - Writing 'ProjektForslag.bbl' with encoding 'UTF-8'
[159] bbl.pm:755> INFO - Output to ProjektForslag.bbl
