\contentsline {section}{\numberline {1}Metode og Proces}{3}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Gruppedannelse}{3}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Projektforløb, SCRUM og møder}{3}{subsubsection.1.0.2}%
\contentsline {subsubsection}{\numberline {1.0.3}Konflikthåndtering og samarbejdskontrakt}{5}{subsubsection.1.0.3}%
\contentsline {subsubsection}{\numberline {1.0.4}Arbejdsfordeling}{5}{subsubsection.1.0.4}%
\contentsline {subsubsection}{\numberline {1.0.5}Projektadminstration}{6}{subsubsection.1.0.5}%
\contentsline {subsection}{\numberline {1.1}Modellering}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Iterativ Udviklingsforløb}{7}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Konklusion på projektets proces}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Bilag til Proces}{8}{section.2}%
