\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Indledning}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemformulering}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Systembeskrivelse}{7}{section.2}%
\contentsline {section}{\numberline {3}Kravspecifikation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funktionelle krav - User Stories}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ikke-funktionelle krav}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Afgrænsning}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}MOSCOW krav}{10}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Metode og Proces}{11}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Projektforløb og møder}{11}{subsubsection.4.0.1}%
\contentsline {subsection}{\numberline {4.1}Modellering}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Iterativ Udviklingsforløb}{12}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Analyse}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teknologi Undersøgelser}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teknologiundersøgelse: Database SQL/NOSQL }{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}SQL}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}No-SQL}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Konklusion for Database analyse}{13}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Arkitektur}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Systemarkitektur}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Front-end Arkitektur}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Pseudo Front-end Arkitektur}{15}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Database Arkitektur}{17}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}DAL Arkitektur}{17}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Design}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Overordnet System Design}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Front-end Design}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Game Engine}{20}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Game Controller}{21}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Combat Controller}{22}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Room}{22}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Player}{22}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.4}Software Design DAL Design}{23}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}User story funktioner}{24}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Database Design}{27}{subsection.7.5}%
\contentsline {section}{\numberline {8}Implementering}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}System Implementering}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Front-end Implementering}{29}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Room View}{30}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Game Engine}{31}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Game Controller}{31}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Combat Controller}{32}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Log}{32}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Database Implementering}{33}{subsection.8.4}%
\contentsline {section}{\numberline {9}Test}{35}{section.9}%
\contentsline {subsection}{\numberline {9.1}Modultest Frontend}{35}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Test metoder}{35}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Game Engine Modul Test}{36}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Test Resultater for Game Engine}{37}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Modultest database}{39}{subsection.9.3}%
\contentsline {section}{\numberline {10}Integrationstest}{41}{section.10}%
\contentsline {subsection}{\numberline {10.1}Tidlig Integrationstest}{41}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Fulde Integrationstest}{42}{subsection.10.2}%
\contentsline {section}{\numberline {11}Accepttestspecifikation}{42}{section.11}%
\contentsline {subsection}{\numberline {11.1}Funktionelle}{42}{subsection.11.1}%
\contentsline {paragraph}{Test af User Story 1 - Login}{42}{section*.31}%
\contentsline {paragraph}{Test af User Story 2 - Opret profil}{43}{section*.32}%
\contentsline {paragraph}{Test af User Story 15 og 18}{43}{section*.33}%
\contentsline {subsection}{\numberline {11.2}Ikke-funktionelle}{44}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Diskussion af testresultater}{47}{subsection.11.3}%
\contentsline {section}{\numberline {12}Fremtidigt Arbejde}{47}{section.12}%
\contentsline {section}{\numberline {13}Konklusion}{48}{section.13}%
\contentsline {section}{\numberline {14}Bilag}{49}{section.14}%
