\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Systembeskrivelse}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Kravspecifikation}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Funktionelle krav - User Stories}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Ikke-funktionelle krav}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}MOSCOW krav}{9}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Accepttest}{9}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Funktionelle}{10}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 1 - Login}{10}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 2 - Opret profil}{10}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 3 og 4 - Main Menu}{11}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 5-16 - Exit Menu}{11}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 17 og 18 - Save Menu}{13}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 19-22 - Main Menu}{13}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Test af User Story 23-28 - Spil spillet}{14}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Ikke funktionelle}{15}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Metode og Proces}{21}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.1}Gruppedannelse}{21}{subsubsection.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.2}Projektforløb og møder}{21}{subsubsection.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Modellering}{22}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Iterativ Udviklingsforløb}{23}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Arkitektur}{24}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Systemarkitektur}{24}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Frontend Arkitektur}{24}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Pseudo Frontend Arkitektur}{25}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Design}{27}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Overordnet System Design}{27}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Game Engine}{30}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Game Controller}{30}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Combat Controller}{30}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Room}{30}{subsubsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}Player}{30}{subsubsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Database Design}{31}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Implementering}{33}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}System Implementering}{33}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Game Engine}{33}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Test}{33}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Modultest Frontend}{33}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Test metoder}{33}{subsubsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Fremtidigt Arbejde}{34}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Konklusion}{34}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Personlige konklusioner}{34}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1}Luyen Vu}{34}{subsubsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.2}Oscar Dennis}{35}{subsubsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.3}Rasmus Engelund}{35}{subsubsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.4}Magnus Blaabjerg Møller}{35}{subsubsection.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.5}Morten Høgsberg}{35}{subsubsection.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.6}Anders Hundahl}{35}{subsubsection.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.7}Sune Dyrbye}{36}{subsubsection.10.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.8}Jacob Hoberg}{36}{subsubsection.10.1.8}%
