\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{143.31973pt}\LT@entry 
    {1}{43.9723pt}\LT@entry 
    {1}{33.11118pt}\LT@entry 
    {1}{42.91673pt}\LT@entry 
    {1}{37.13896pt}\LT@entry 
    {1}{37.08339pt}\LT@entry 
    {1}{38.80563pt}\LT@entry 
    {1}{45.86118pt}\LT@entry 
    {1}{45.94453pt}}
\abx@aux@cite{0}{REFERENCE}
\abx@aux@segm{0}{0}{REFERENCE}
\abx@aux@cite{0}{REFERENCE}
\abx@aux@segm{0}{0}{REFERENCE}
\abx@aux@cite{0}{REFERENCE}
\abx@aux@segm{0}{0}{REFERENCE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indledning}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemformulering}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Systembeskrivelse}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C4 top level diagram, som viser kommunikation mellem systemets segmenter\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C4TopLvlDB}{{1}{7}{C4 top level diagram, som viser kommunikation mellem systemets segmenter\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikation}{8}{section.3}\protected@file@percent }
\newlabel{sec:kravspec}{{3}{8}{Kravspecifikation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionelle krav - User Stories}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ikke-funktionelle krav}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Afgrænsning}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MOSCOW krav}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sssec:MOSCOW}{{3.3.1}{10}{MOSCOW krav}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metode og Proces}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Projektforløb og møder}{11}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viser et billed af agile modellen som består af mangle iterationer af design, develop, test, og deploy. Dette minder om continuous integration og har hindret mange problemmer for udviklingsforløbet\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Agile}{{2}{11}{Viser et billed af agile modellen som består af mangle iterationer af design, develop, test, og deploy. Dette minder om continuous integration og har hindret mange problemmer for udviklingsforløbet\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellering}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Et eksempel på en C4 model, og det overblik et sådan diagram kan give over et system.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:c4}{{3}{12}{Et eksempel på en C4 model, og det overblik et sådan diagram kan give over et system.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Iterativ Udviklingsforløb}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teknologi Undersøgelser}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teknologiundersøgelse: Database SQL/NOSQL }{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SQL}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}No-SQL}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Konklusion for Database analyse}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arkitektur}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systemarkitektur}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C4 Top-Level diagram for systemets arkitektur. Her ses et diagram for systemets Top-Level arkitektur, hvori der er skabt et overblik over hvilke moduler der er til stede i systemet og hvordan de kommunikere. Heri er der også tilføjet kommunikationsmetode for de forskellige forbindelser.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-SaveGame}{{4}{14}{C4 Top-Level diagram for systemets arkitektur. Her ses et diagram for systemets Top-Level arkitektur, hvori der er skabt et overblik over hvilke moduler der er til stede i systemet og hvordan de kommunikere. Heri er der også tilføjet kommunikationsmetode for de forskellige forbindelser.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Front-end Arkitektur}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C3-Model for Front-end. Modellen fortæller hvordan man kan navigere igennem forskellige menuer og hvilke menuer der kan føre til hvad. Derudover kan man se hvilke blokke der snakker ud af front-end'en og sammen med resten af systemet.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Arkitektur-FrontEnd-C3}{{5}{15}{C3-Model for Front-end. Modellen fortæller hvordan man kan navigere igennem forskellige menuer og hvilke menuer der kan føre til hvad. Derudover kan man se hvilke blokke der snakker ud af front-end'en og sammen med resten af systemet.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pseudo Front-end Arkitektur}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudo sekvensdiagram af forløbet af userstory "Save Game", set fra Frontends perspektiv. Der laves 2 kald til databasen igennem Backenden, hvori der i det første kald, "Hent liste af gemte saves" hentes en liste af brugerens gemte spil og i andet kald gemmes brugerens nuværende spil henover det valgte spil.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Arkitektur-FrontEnd-Save}{{6}{16}{Pseudo sekvensdiagram af forløbet af userstory "Save Game", set fra Frontends perspektiv. Der laves 2 kald til databasen igennem Backenden, hvori der i det første kald, "Hent liste af gemte saves" hentes en liste af brugerens gemte spil og i andet kald gemmes brugerens nuværende spil henover det valgte spil.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Database Arkitektur}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sekvensdiagram for hvordan rum beskrivelser vil blive hente fra databasen af SaveController\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RoomDescriptionsDB}{{7}{17}{Sekvensdiagram for hvordan rum beskrivelser vil blive hente fra databasen af SaveController\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}DAL Arkitektur}{17}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overordnet System Design}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SD diagram for User Story 15 " Save Game". Diagrammet viser hvordan det ønskes at systemet overordnet skal kommunikere på tværs af hinanden når en bruger skal gemme sit aktuelle save\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-SaveGame}{{8}{18}{SD diagram for User Story 15 " Save Game". Diagrammet viser hvordan det ønskes at systemet overordnet skal kommunikere på tværs af hinanden når en bruger skal gemme sit aktuelle save\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SD diagram for User Story 18 "Load Game". Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal loade sit aktuelle save. \relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Arkitektur-SD-LoadGame}{{9}{19}{SD diagram for User Story 18 "Load Game". Diagrammet viser hvordan systemet overordnet skal kommunikere på tværs når bruger skal loade sit aktuelle save. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Front-end Design}{19}{subsection.7.2}\protected@file@percent }
\newlabel{ssec:FE Design}{{7.2}{19}{Front-end Design}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Et mockup af det primære spil vindue. Tekst øverst i venstre side af skærmen giver en beskrivelse af det rum spilleren er i, samt en liste af elementer i rummet som spilleren kan interagere med. Øverst til højre vises et billede af banen. Spilleren interagerer med spillet via knapper nederst i højre hjørne. Knapperne "Go {North/West/South/East}" fører spilleren ind i et andet rum, mens de resterende knapper (markeret "Button") bruges til andre funktionaliterer i spillet.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Design-FE-mockup-room}{{10}{20}{Et mockup af det primære spil vindue. Tekst øverst i venstre side af skærmen giver en beskrivelse af det rum spilleren er i, samt en liste af elementer i rummet som spilleren kan interagere med. Øverst til højre vises et billede af banen. Spilleren interagerer med spillet via knapper nederst i højre hjørne. Knapperne "Go {North/West/South/East}" fører spilleren ind i et andet rum, mens de resterende knapper (markeret "Button") bruges til andre funktionaliterer i spillet.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Game Engine}{20}{subsection.7.3}\protected@file@percent }
\newlabel{sec:GameEngineDesign}{{7.3}{20}{Game Engine}{subsection.7.3}{}}
\abx@aux@cite{0}{TekniskBilag}
\abx@aux@segm{0}{0}{TekniskBilag}
\abx@aux@cite{0}{TekniskBilag}
\abx@aux@segm{0}{0}{TekniskBilag}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces De vigtigste elementer af game engine og deres relationer til hinanden. Der er her ikke vist interfaces, men lagt fokus på de kritiske elementer som de er implementeret.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CoreDiagram}{{11}{21}{De vigtigste elementer af game engine og deres relationer til hinanden. Der er her ikke vist interfaces, men lagt fokus på de kritiske elementer som de er implementeret.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Game Controller}{21}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@cite{0}{TekniskBilag}
\abx@aux@segm{0}{0}{TekniskBilag}
\abx@aux@cite{0}{TekniskBilag}
\abx@aux@segm{0}{0}{TekniskBilag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Combat Controller}{22}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Room}{22}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Player}{22}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Software Design DAL Design}{23}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Samlet klasse diagram for User story 8, 15, 17 og 18 med DAL db context og entitetsklasser. For læseligheden er DAL klassen ikke forbundet til forskellige entitetsklasser selvom disse benyttes.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DAL-Klasse-7-17-18}{{12}{23}{Samlet klasse diagram for User story 8, 15, 17 og 18 med DAL db context og entitetsklasser. For læseligheden er DAL klassen ikke forbundet til forskellige entitetsklasser selvom disse benyttes.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sekvensdiagram om læsning af en rumbeskrivelse\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DAL-Sekvens-RumBeskrivelser}{{13}{24}{Sekvensdiagram om læsning af en rumbeskrivelse\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}User story funktioner}{24}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sekvensdiagram for user story 15 save game som beskriver queries til databasen for at gemme et spil\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DAL-Sekvens-7}{{14}{25}{Sekvensdiagram for user story 15 save game som beskriver queries til databasen for at gemme et spil\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sekvensdiagram for user story 8 og 17 GetAllSaves som beskriver queries til databasen for at hente alle saves\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DAL-Sekvens-17}{{15}{26}{Sekvensdiagram for user story 8 og 17 GetAllSaves som beskriver queries til databasen for at hente alle saves\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{SQL server with docker}
\abx@aux@segm{0}{0}{SQL server with docker}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sekvensdiagram for user story 18 GetSaveById som beskriver queries til databasen for at hente et specifikt save og dens tilhørende information\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DAL-Sekvens-18}{{16}{27}{Sekvensdiagram for user story 18 GetSaveById som beskriver queries til databasen for at hente et specifikt save og dens tilhørende information\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Database Design}{27}{subsection.7.5}\protected@file@percent }
\newlabel{ssec:DB Design}{{7.5}{27}{Database Design}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ER diagram for Roomdescription. En beskrivelse består blot af en beskrivende string samt det tilhørende unikke rumid.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ER-Roomdescription}{{17}{28}{ER diagram for Roomdescription. En beskrivelse består blot af en beskrivende string samt det tilhørende unikke rumid.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ER Diagram til at gemme et spil til en specifik bruger. Her ses de forskellige informationer som skal til for at kunne gemme et helt spil\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ER-GameSave}{{18}{28}{ER Diagram til at gemme et spil til en specifik bruger. Her ses de forskellige informationer som skal til for at kunne gemme et helt spil\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{Mediator}
\abx@aux@segm{0}{0}{Mediator}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementering}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}System Implementering}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Front-end Implementering}{29}{subsection.8.2}\protected@file@percent }
\newlabel{Sec:FE-Implementering}{{8.2}{29}{Front-end Implementering}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Room View}{30}{subsubsection.8.2.1}\protected@file@percent }
\abx@aux@cite{0}{TekniskBilag}
\abx@aux@segm{0}{0}{TekniskBilag}
\abx@aux@cite{0}{TekniskBilag}
\abx@aux@segm{0}{0}{TekniskBilag}
\abx@aux@cite{0}{TekniskBilag}
\abx@aux@segm{0}{0}{TekniskBilag}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Endeligt udseende af room view. Generelt er der ikke ændret meget i forhold til det oprindelige design. Kortet er lavet så det skalerer med skærmopløsningen.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Design-FE-impl-room}{{19}{31}{Endeligt udseende af room view. Generelt er der ikke ændret meget i forhold til det oprindelige design. Kortet er lavet så det skalerer med skærmopløsningen.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Game Engine}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Game Controller}{31}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Combat Controller}{32}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Log}{32}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Database Implementering}{33}{subsection.8.4}\protected@file@percent }
\newlabel{Section: DB-Implementering}{{8.4}{33}{Database Implementering}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Opsætning af keys og unikke indexes for de forskellige entiteter i backends DbContext\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DbKeys}{{20}{33}{Opsætning af keys og unikke indexes for de forskellige entiteter i backends DbContext\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Opsætning af relations og foreign keys for de forskellige entiteter i backends DbContext\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:DbRelations}{{21}{34}{Opsætning af relations og foreign keys for de forskellige entiteter i backends DbContext\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Seeding af databasen med en enkel bruger, "Gamer1", 5 tilhørende "tomme" saves og beskrivelser af historien til de 20 forskellige rum\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DbSeeding}{{22}{35}{Seeding af databasen med en enkel bruger, "Gamer1", 5 tilhørende "tomme" saves og beskrivelser af historien til de 20 forskellige rum\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Test}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modultest Frontend}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Test metoder}{35}{subsubsection.9.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.59804pt}\LT@entry 
    {1}{120.88036pt}\LT@entry 
    {1}{120.88036pt}\LT@entry 
    {1}{79.70378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Game Engine Modul Test}{36}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Her Ses en komplet liste over alle test foretages på Game Engine komponenter, med kommentar til deres resultater og en endelig vurdering af test resultaterne.\relax }}{36}{table.1}\protected@file@percent }
\newlabel{tab:testEngine}{{1}{36}{Her Ses en komplet liste over alle test foretages på Game Engine komponenter, med kommentar til deres resultater og en endelig vurdering af test resultaterne.\relax }{table.1}{}}
\abx@aux@cite{0}{TekniskBilag}
\abx@aux@segm{0}{0}{TekniskBilag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Test Resultater for Game Engine}{37}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Alle skrevene test til Game Engine passer, hvilket hjælper med at give vished om at Game Engine udfører dens funktionalitet, som det er beskrevet i kravene. Dette siges da alle testene er skrevet på baggrund af kravene som black-box tests og ikke som white-box test efter implementeringen.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:TestResultsGameEngine}{{23}{37}{Alle skrevene test til Game Engine passer, hvilket hjælper med at give vished om at Game Engine udfører dens funktionalitet, som det er beskrevet i kravene. Dette siges da alle testene er skrevet på baggrund af kravene som black-box tests og ikke som white-box test efter implementeringen.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modultest database}{39}{subsection.9.3}\protected@file@percent }
\newlabel{ssec: Modultest database}{{9.3}{39}{Modultest database}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kode til test af SaveGame, hvor der oprettes et nyt save som overskriver det gamle save med saveID 1\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SaveGame-test}{{24}{39}{Kode til test af SaveGame, hvor der oprettes et nyt save som overskriver det gamle save med saveID 1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Screenshot fra datastudie før opdatering af save hvor de 5 ens "tomme" saves kan ses\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:datastudie-før}{{25}{39}{Screenshot fra datastudie før opdatering af save hvor de 5 ens "tomme" saves kan ses\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sceenshot af datastudie efter overskrivning af save 1. Her er saveID 1 opdateret til nu at hedde "My First Run" og health og roomID er ændret korrekt, så det passer med det indsatte\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:datastudie-efter}{{26}{40}{Sceenshot af datastudie efter overskrivning af save 1. Her er saveID 1 opdateret til nu at hedde "My First Run" og health og roomID er ændret korrekt, så det passer med det indsatte\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sceenshot af datastudie efter overskrivning af save 1 med ekstra tabeller som referer til det rigtige saveID\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Datastudie-ekstra}{{27}{40}{Sceenshot af datastudie efter overskrivning af save 1 med ekstra tabeller som referer til det rigtige saveID\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabel over modulttest af DAL forbindelse til databsen. Alle test observeringer stemmeroverens med forventningerne og markeres derfor OK \relax }}{41}{table.caption.30}\protected@file@percent }
\newlabel{table:Modulttest-DB-Tabel}{{2}{41}{Tabel over modulttest af DAL forbindelse til databsen. Alle test observeringer stemmeroverens med forventningerne og markeres derfor OK \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Integrationstest}{41}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tidlig Integrationstest}{41}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fulde Integrationstest}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Accepttestspecifikation}{42}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Funktionelle}{42}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test af User Story 1 - Login}{42}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test af User Story 2 - Opret profil}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test af User Story 15 og 18}{43}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ikke-funktionelle}{44}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Fuldført ikke funktionelle tests for DATABASE\relax }}{44}{table.caption.34}\protected@file@percent }
\newlabel{tab:}{{3}{44}{Fuldført ikke funktionelle tests for DATABASE\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Fuldført ikke funktionelle tests for GAMEPLAY\relax }}{45}{table.caption.35}\protected@file@percent }
\newlabel{tab:}{{4}{45}{Fuldført ikke funktionelle tests for GAMEPLAY\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Fuldført ikke funktionelle tests for COMBAT\relax }}{46}{table.caption.36}\protected@file@percent }
\newlabel{tab:}{{5}{46}{Fuldført ikke funktionelle tests for COMBAT\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Fuldført ikke funktionelle tests for PERFORMANCE\relax }}{47}{table.caption.37}\protected@file@percent }
\newlabel{tab:}{{6}{47}{Fuldført ikke funktionelle tests for PERFORMANCE\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Diskussion af testresultater}{47}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Fremtidigt Arbejde}{47}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Konklusion}{48}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Bilag}{49}{section.14}\protected@file@percent }
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\abx@aux@read@bbl@mdfivesum{AB13C04224DF429A66038EB1673F8E2B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Mediator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TekniskBilag}{nty/global//global/global}
\gdef \@abspage@last{49}
