[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Project.blg'
[48] biber:322> INFO - === Sat May 28, 2022, 21:58:26
[64] Biber.pm:415> INFO - Reading 'Project.bcf'
[109] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[120] Utils.pm:75> INFO - Globbing data source '03-EndMatter/References.bib'
[121] Utils.pm:91> INFO - Globbed data source '03-EndMatter/References.bib' to 03-EndMatter/References.bib
[127] Biber.pm:4455> INFO - Looking for bibtex format file '03-EndMatter/References.bib' for section 0
[134] bibtex.pm:1653> INFO - LaTeX decoding ...
[137] bibtex.pm:1471> INFO - Found BibTeX data source '03-EndMatter/References.bib'
[155] Utils.pm:293> WARN - I didn't find a database entry for 'SQL server with docker' (section 0)
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[161] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[163] bbl.pm:652> INFO - Writing 'Project.bbl' with encoding 'UTF-8'
[164] bbl.pm:755> INFO - Output to Project.bbl
[165] Biber.pm:128> INFO - WARNINGS: 1
