\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Systembeskrivelse}{6}{section.2}%
\contentsline {section}{\numberline {3}Kravspecifikation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funktionelle krav - User Stories}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ikke-funktionelle krav}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Afgrænsning}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}MOSCOW krav}{9}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Metode og Proces}{10}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Projektforløb og møder}{10}{subsubsection.4.0.1}%
\contentsline {subsection}{\numberline {4.1}Modellering}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Iterativ Udviklingsforløb}{11}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Analyse}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Teknologi Undersøgelser}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teknologiundersøgelse: Database SQL/NOSQL }{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}SQL}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}No-SQL}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Konklusion for Database analyse}{12}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Arkitektur}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Systemarkitektur}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Front-end Arkitektur}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Pseudo Front-end Arkitektur}{14}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}GameController Arkitektur}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}States og Character interagering}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Room State og Character interagering}{17}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Combat State og Combat simulering}{17}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Database Arkitektur}{18}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}DAL Arkitektur}{19}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Design}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Overordnet System Design}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Front-end Design}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Game Engine}{22}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Game Controller}{23}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Combat Controller}{24}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Room}{24}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Player}{24}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.4}Software Design DAL Design}{25}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}User story funktioner}{26}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Database Design}{29}{subsection.7.5}%
\contentsline {section}{\numberline {8}Implementering}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}System Implementering}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Front-end Implementering}{31}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Room View}{32}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Game Engine}{33}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Game Controller}{33}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Combat Controller}{34}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Log}{34}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Database Implementering}{35}{subsection.8.4}%
\contentsline {section}{\numberline {9}Test}{37}{section.9}%
\contentsline {subsection}{\numberline {9.1}Modultest Frontend}{37}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Test metoder}{37}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Game Engine Modul Test}{38}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Test Resultater for Game Engine}{39}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Modultest database}{41}{subsection.9.3}%
\contentsline {section}{\numberline {10}Integrationstest}{43}{section.10}%
\contentsline {subsection}{\numberline {10.1}Tidlig Integrationstest}{43}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Fulde Integrationstest}{44}{subsection.10.2}%
\contentsline {section}{\numberline {11}Accepttestspecifikation}{44}{section.11}%
\contentsline {subsection}{\numberline {11.1}Funktionelle}{44}{subsection.11.1}%
\contentsline {paragraph}{Test af User Story 1 - Login}{44}{section*.33}%
\contentsline {paragraph}{Test af User Story 2 - Opret profil}{45}{section*.34}%
\contentsline {paragraph}{Test af User Story 15 og 18}{45}{section*.35}%
\contentsline {subsection}{\numberline {11.2}Ikke-funktionelle}{46}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Diskussion af testresultater}{49}{subsection.11.3}%
\contentsline {section}{\numberline {12}Fremtidigt Arbejde}{49}{section.12}%
\contentsline {section}{\numberline {13}Konklusion}{50}{section.13}%
\contentsline {section}{\numberline {14}Bilag}{51}{section.14}%
